
<!DOCTYPE html>
<html lang="en">
<head>
<title>Rejoana</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:Paleturquoise;

  padding: 50px;
  text-align: center;
  font-size: 15px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: papayawhip;
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: papayawhip;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

 
<header>
   <tr>
    <td colspan="2" align="center" height="5" bgcolor="#fff5ee">
      <a href="#" target="_blank">Home</a> &emsp;&emsp;
      <a href="https://www.youtube.com/watch?v=FOr_EOZv9fE" target="_parent">About Us</a>&emsp;&emsp;
      <a href="https://www.inspireuplift.com/" target="_self">Services</a>&emsp;&emsp;
      <a href="https://www.jomashop.com/?gclid=Cj0KCQjwsuP5BRCoARIsAPtX_wGNRYYSWY3JWD2GTqm2rhvfdlsaDXrlGiFdl8XwUoUE9wo4JfheEWAaAu1UEALw_wcB" target="_self">Pricing</a>&emsp;&emsp;
      <a href="https://www.jurawatches.co.uk/"target="_top">Contact Us</a>&emsp;&emsp;
    </td>
  </tr>
  <h2>Hand Watch</h2>

</header>

<section>
  
  
  <article>
  
    <h1>Hand watches</h1>
    <p>Online shopping Bnagladesh for men and women </p>
    
  </article>
</section>

        <table>
        <tr>
            <th colspan="18"><p style="text-align:center "> <h1 style="background-color:wheat;"> <b>Women</b></h1></p></th></tr>
        <tr style="background-color: white;" >
             
           <td>
               
           </td>
             
            
             <td>
                
                <img src="https://image.made-in-china.com/2f0j00FgyUKGRzZhcO/Chinese-Luxury-Gift-Quartz-Leather-Girl-Latest-Hand-Watches-Wy-121.jpg" alt="women hand watch" width="220" height="200">
            </td>
             <td>
                
                <img src="https://staticimg.titan.co.in/Titan/Catalog/95106WM01F_1.jpg?pView=pdp" alt="women hand watch" width="220" height="200">
            </td> <td>
                
                <img src="https://ae01.alicdn.com/kf/HTB1LFPxaDjxK1Rjy0Fnq6yBaFXag/2019-Brand-Luxury-Ladies-Watch-Fashion-High-Quality-Leather-Strap-Elegant-Women-Quartz-Watch-Relogio-Feminino.jpg" alt="women hand watch" width="220" height="200">
            </td>
             <td>
                
                <img src="https://static-01.daraz.com.bd/p/b12299d73f056088cea810ba12ec0bc6.jpg" alt="women hand watch" width="220" height="200">

            </td>
               <td>
                
                <img src="https://i.pinimg.com/originals/74/6f/d3/746fd3008ed550416bd6fa58db1461a1.jpg" alt="women hand watch" width="220" height="200">

           </td>
            <td>
                
                <img src="https://lh3.googleusercontent.com/proxy/lehj1Wp7jdG7OM5yuJXoysd65Ls8X1Dwh71ZMHo5WD5TPIVwGmyR6FTH42tO9ZCviKO8quS0ttlW3vwu9O-D7kS-iLO_pmFFDfprJIOol2q3LE5JRMbkQjmlQyZu-LVkawSahbrTNWaczR5CKJ2j09wWrSdCKe1VUwgq-A" alt="women hand watch" width="220" height="200">

           </td>


          </tr></table>
             <table>
        <tr>
            <th colspan="18"><p style="text-align:center "> <h1 style="background-color:wheat;"> <b>men</b></h1></p></th>
          </tr>
        <tr style="background-color: white;" >
             
           <td>
                <img src="https://d1rkccsb0jf1bk.cloudfront.net/landingpages/seiko/2.jpg"alt="men hand watch"  width="220" height="200">
           </td>
             
            
             <td>
                
                <img src="https://www.kennethcole.com/dw/image/v2/AAVO_PRD/on/demandware.static/-/Sites-kennethcole-master-catalog/default/dw9c79d07f/images/KC5084104_000_main.jpg?sw=444&sh=593&sm=cut" alt=" men hand watch" width="200" height="200">  
               
            </td>
             
         <td>
                
                <img src="https://blogs-images.forbes.com/anthonydemarco/files/2019/09/IWC-Top-Gun-PNG.png"  alt="men hand watch" width="220" height="200">
            </td>
             <td>
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRcjVxUCopYenh9n9G9MvK1kz3P1QMJnrdO5w&usqp=CAU" alt="men hand watch" width="220" height="200">

           </td>
              <td>
                
                <img src="https://cdn.improb.com/wp-content/uploads/2019/08/Best-Seiko-Watches-for-Men.jpg" alt="men hand watch" width="220" height="200">


           </td>
           <td>
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRSZjLJ0zB_zKaDIoSD7Cisof-Uy8TwpySjag&usqp=CAU" alt="men hand watch" width="220" height="200">
              

           </td>
 
          </tr>

            </table> 
     <iframe width="420" height="345" src="https://www.youtube.com/embed/WH4wEsPIU00">

</iframe>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/9S0PNINWcVE">
      
</iframe>
            <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<p><b>Note:</b> This example for hand watch websites for men and women . It works in Chrome, Firefox, and Opera</p>
</body>
</html>